<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xFR-am-RZZ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="vbC-Sb-NAX">
            <objects>
                <viewController storyboardIdentifier="setViewController" id="sMh-cc-Kh1" customClass="setViewController" customModule="horizontalCustomPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mG8-ZO-DhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw9-f0-w2v">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a9m-nf-zXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select Height &amp; Weight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setHWPress:" destination="sMh-cc-Kh1" eventType="touchUpInside" id="W45-kb-rCH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-T5-rOR">
                                <rect key="frame" x="20" y="337" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pw9-f0-w2v" firstAttribute="centerY" secondItem="mG8-ZO-DhX" secondAttribute="centerY" id="8Fs-et-tkG"/>
                            <constraint firstItem="pw9-f0-w2v" firstAttribute="centerX" secondItem="mG8-ZO-DhX" secondAttribute="centerX" id="DnS-WM-bFF"/>
                            <constraint firstItem="hiz-jz-3hW" firstAttribute="trailing" secondItem="cx7-T5-rOR" secondAttribute="trailing" constant="20" id="Owr-zh-9ZU"/>
                            <constraint firstItem="pw9-f0-w2v" firstAttribute="leading" secondItem="hiz-jz-3hW" secondAttribute="leading" constant="20" id="Zny-CT-Cpu"/>
                            <constraint firstItem="hiz-jz-3hW" firstAttribute="trailing" secondItem="pw9-f0-w2v" secondAttribute="trailing" constant="20" id="ajb-LX-a0a"/>
                            <constraint firstItem="pw9-f0-w2v" firstAttribute="top" secondItem="cx7-T5-rOR" secondAttribute="bottom" constant="50" id="k7X-zO-S8s"/>
                            <constraint firstItem="cx7-T5-rOR" firstAttribute="leading" secondItem="hiz-jz-3hW" secondAttribute="leading" constant="20" id="l39-fg-Ghd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiz-jz-3hW"/>
                    </view>
                    <navigationItem key="navigationItem" id="AcZ-aF-y1K"/>
                    <connections>
                        <outlet property="heightLbl" destination="cx7-T5-rOR" id="D8W-gs-QCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al3-0G-bQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="12.723214285714285"/>
        </scene>
        <!--Height Width View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HeightWidthViewController" id="BYZ-38-t0r" customClass="HeightWidthViewController" customModule="horizontalCustomPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-5i-f4G" customClass="CardView" customModule="horizontalCustomPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-20" width="414" height="224"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-save-the-children-96" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-Rg-Sz7">
                                        <rect key="frame" x="172" y="88.5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7L8-vh-f4e"/>
                                            <constraint firstAttribute="height" constant="70" id="GrX-wk-074"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WC-pm-zh4">
                                        <rect key="frame" x="20" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3sI-7j-Zj2"/>
                                            <constraint firstAttribute="width" constant="30" id="zZC-JR-AeJ"/>
                                        </constraints>
                                        <state key="normal" image="icons8-back-64"/>
                                        <connections>
                                            <action selector="backPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhq-Ce-KsY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT &amp; WEIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlC-aP-WxQ">
                                        <rect key="frame" x="20" y="166.5" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your height and weight by dragging scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVZ-cn-Yrq">
                                        <rect key="frame" x="20" y="201.5" width="374" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.031372549019607843" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9WC-pm-zh4" firstAttribute="top" secondItem="ELm-5i-f4G" secondAttribute="top" constant="60" id="569-13-OGe"/>
                                    <constraint firstItem="zlC-aP-WxQ" firstAttribute="leading" secondItem="ELm-5i-f4G" secondAttribute="leading" constant="20" id="9ho-5J-88N"/>
                                    <constraint firstItem="pVZ-cn-Yrq" firstAttribute="leading" secondItem="ELm-5i-f4G" secondAttribute="leading" constant="20" id="Pka-wI-8l3"/>
                                    <constraint firstItem="zlC-aP-WxQ" firstAttribute="top" secondItem="9K6-Rg-Sz7" secondAttribute="bottom" constant="8" id="Ydb-bY-TyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zlC-aP-WxQ" secondAttribute="trailing" constant="20" id="Yog-vY-aR8"/>
                                    <constraint firstItem="9WC-pm-zh4" firstAttribute="leading" secondItem="ELm-5i-f4G" secondAttribute="leading" constant="20" id="Zy0-H2-0pv"/>
                                    <constraint firstAttribute="trailing" secondItem="pVZ-cn-Yrq" secondAttribute="trailing" constant="20" id="fH1-JV-fbf"/>
                                    <constraint firstItem="9K6-Rg-Sz7" firstAttribute="centerX" secondItem="ELm-5i-f4G" secondAttribute="centerX" id="k8u-OG-CKM"/>
                                    <constraint firstAttribute="bottom" secondItem="pVZ-cn-Yrq" secondAttribute="bottom" constant="8" id="sMZ-th-y5F"/>
                                    <constraint firstItem="pVZ-cn-Yrq" firstAttribute="top" secondItem="zlC-aP-WxQ" secondAttribute="bottom" constant="5" id="sOR-Yl-Kjd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-3f-XRI" customClass="CardView" customModule="horizontalCustomPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224" width="414" height="300"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-rw-Kam">
                                        <rect key="frame" x="0.0" y="40" width="414" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="P7c-p7-JVu"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="McM-na-0ci">
                                            <size key="itemSize" width="93" height="127"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="heightCollectionViewCell" id="956-B5-03h" customClass="heightCollectionViewCell" customModule="horizontalCustomPicker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-23.5" width="93" height="127"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iT5-vA-EWo">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-QM-4nr">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="127"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-o1-Dig">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="127"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-Jo-Uic">
                                                                            <rect key="frame" x="7" y="92" width="1" height="35"/>
                                                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="1" id="iKT-ci-SYT"/>
                                                                                <constraint firstAttribute="height" constant="35" id="nf7-s5-Po4"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Wbc-Jo-Uic" secondAttribute="bottom" id="24s-JU-CZa"/>
                                                                        <constraint firstItem="Wbc-Jo-Uic" firstAttribute="centerX" secondItem="Rex-o1-Dig" secondAttribute="centerX" id="Thy-zs-Lt6"/>
                                                                        <constraint firstAttribute="width" constant="15" id="VCh-T7-6di"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-4e-a06">
                                                                    <rect key="frame" x="15" y="0.0" width="15" height="127"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHZ-5v-9cj">
                                                                            <rect key="frame" x="6.5" y="67" width="2" height="60"/>
                                                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="PEH-Do-8aE"/>
                                                                                <constraint firstAttribute="width" constant="2" id="dqT-Fd-55P"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEd-TV-bNg">
                                                                            <rect key="frame" x="3.5" y="44" width="8" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="SEd-TV-bNg" firstAttribute="centerX" secondItem="aNh-4e-a06" secondAttribute="centerX" id="B7T-t8-Yc9"/>
                                                                        <constraint firstItem="CHZ-5v-9cj" firstAttribute="top" secondItem="SEd-TV-bNg" secondAttribute="bottom" constant="8.5" id="a2r-Ew-QUv"/>
                                                                        <constraint firstItem="CHZ-5v-9cj" firstAttribute="centerX" secondItem="aNh-4e-a06" secondAttribute="centerX" id="hUb-5E-Z3P"/>
                                                                        <constraint firstAttribute="bottom" secondItem="CHZ-5v-9cj" secondAttribute="bottom" id="mHN-jS-X0n"/>
                                                                        <constraint firstAttribute="width" constant="15" id="str-ac-Dnq"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-LN-pmi">
                                                                    <rect key="frame" x="30" y="0.0" width="15" height="127"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IG-4m-vMM">
                                                                            <rect key="frame" x="7" y="82" width="1" height="45"/>
                                                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="1" id="PXd-Yo-r6C"/>
                                                                                <constraint firstAttribute="height" constant="45" id="pgn-EN-nho"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="7IG-4m-vMM" secondAttribute="bottom" id="Al3-Wx-7Hc"/>
                                                                        <constraint firstAttribute="width" constant="15" id="h6t-tz-Zxd"/>
                                                                        <constraint firstItem="7IG-4m-vMM" firstAttribute="centerX" secondItem="HmZ-LN-pmi" secondAttribute="centerX" id="vB2-A3-VD9"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ptk-QM-4nr" secondAttribute="bottom" id="X8v-IQ-xq5"/>
                                                        <constraint firstItem="ptk-QM-4nr" firstAttribute="top" secondItem="iT5-vA-EWo" secondAttribute="top" id="c12-NQ-yvL"/>
                                                        <constraint firstItem="ptk-QM-4nr" firstAttribute="leading" secondItem="iT5-vA-EWo" secondAttribute="leading" id="joX-IF-35M"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="93" height="127"/>
                                                <connections>
                                                    <outlet property="HeightLbl" destination="SEd-TV-bNg" id="FnH-p9-rNV"/>
                                                    <outlet property="mView" destination="aNh-4e-a06" id="C7g-kZ-lbG"/>
                                                    <outlet property="mmView" destination="Rex-o1-Dig" id="K1Y-7B-8lm"/>
                                                    <outlet property="pointFiveMmView" destination="HmZ-LN-pmi" id="gFn-Ta-HkH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFp-LB-tyk">
                                        <rect key="frame" x="205" y="40" width="4" height="80"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="87O-i8-5eT"/>
                                            <constraint firstAttribute="height" constant="80" id="kYg-li-ike"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vbw-tI-dKq">
                                        <rect key="frame" x="187" y="128.5" width="40" height="38"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hyF-yO-hhG"/>
                                            <constraint firstAttribute="height" constant="40" id="jdn-2h-6O0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-Ba-QT6">
                                        <rect key="frame" x="184" y="176" width="46.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET YOUR HEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq3-sn-8Dc">
                                        <rect key="frame" x="122" y="220" width="170" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rlf-rw-Kam" secondAttribute="trailing" id="02J-lg-2xE"/>
                                    <constraint firstItem="mq3-sn-8Dc" firstAttribute="top" secondItem="8d1-Ba-QT6" secondAttribute="bottom" constant="8" id="3jG-15-zdn"/>
                                    <constraint firstItem="QFp-LB-tyk" firstAttribute="centerX" secondItem="ST2-3f-XRI" secondAttribute="centerX" id="FH8-Cg-lw4"/>
                                    <constraint firstItem="mq3-sn-8Dc" firstAttribute="centerX" secondItem="ST2-3f-XRI" secondAttribute="centerX" id="L3g-eu-5c5"/>
                                    <constraint firstItem="vbw-tI-dKq" firstAttribute="centerX" secondItem="rlf-rw-Kam" secondAttribute="centerX" id="MCV-FC-Gej"/>
                                    <constraint firstItem="8d1-Ba-QT6" firstAttribute="top" secondItem="vbw-tI-dKq" secondAttribute="bottom" constant="8" id="SA8-l9-pDp"/>
                                    <constraint firstItem="rlf-rw-Kam" firstAttribute="top" secondItem="ST2-3f-XRI" secondAttribute="top" constant="40" id="Wu2-Ss-YVx"/>
                                    <constraint firstItem="QFp-LB-tyk" firstAttribute="bottom" secondItem="rlf-rw-Kam" secondAttribute="bottom" id="aX7-Qt-YWn"/>
                                    <constraint firstItem="vbw-tI-dKq" firstAttribute="top" secondItem="rlf-rw-Kam" secondAttribute="bottom" constant="8" id="gie-fL-WwC"/>
                                    <constraint firstAttribute="height" constant="300" id="hT9-G3-hGH"/>
                                    <constraint firstItem="8d1-Ba-QT6" firstAttribute="centerX" secondItem="ST2-3f-XRI" secondAttribute="centerX" id="mJT-vx-eeZ"/>
                                    <constraint firstItem="rlf-rw-Kam" firstAttribute="leading" secondItem="ST2-3f-XRI" secondAttribute="leading" id="tRS-Yt-Mco"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxC-51-PCM">
                                <rect key="frame" x="157" y="595" width="100" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dgA-oR-Mnd"/>
                                    <constraint firstAttribute="height" constant="50" id="xVk-NM-pMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="donePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8L-Ty-s3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ST2-3f-XRI" secondAttribute="trailing" id="8Wt-c3-E95"/>
                            <constraint firstItem="ELm-5i-f4G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="Cpv-ET-zFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELm-5i-f4G" secondAttribute="trailing" id="GWH-bo-gze"/>
                            <constraint firstItem="WxC-51-PCM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nml-eg-aNx"/>
                            <constraint firstItem="ST2-3f-XRI" firstAttribute="top" secondItem="ELm-5i-f4G" secondAttribute="bottom" constant="20" id="PbI-57-nwt"/>
                            <constraint firstItem="WxC-51-PCM" firstAttribute="top" secondItem="ST2-3f-XRI" secondAttribute="bottom" constant="71" id="Xab-dW-QJ9"/>
                            <constraint firstItem="ST2-3f-XRI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="auk-P9-fJa"/>
                            <constraint firstItem="ELm-5i-f4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eTs-rh-3GX"/>
                            <constraint firstItem="ELm-5i-f4G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="mpG-51-CPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightLbl" destination="8d1-Ba-QT6" id="erf-ff-Xiz"/>
                        <outlet property="heightPickerView" destination="rlf-rw-Kam" id="bVb-dF-O0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="12.723214285714285"/>
        </scene>
        <!--Main Measure View Controller-->
        <scene sceneID="bJw-D3-Tbb">
            <objects>
                <viewController storyboardIdentifier="MainMeasureViewController" id="R1c-Ig-Gky" customClass="MainMeasureViewController" customModule="horizontalCustomPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="T2A-QB-byR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Lcw-t5-EQo">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e0M-3r-j2m">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="efo-FV-DLx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="seN-Hx-TSS">
                                        <rect key="frame" x="0.0" y="100" width="414" height="452"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="7Cg-y9-9gA">
                                                <rect key="frame" x="12" y="12" width="390" height="41"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="40" id="KLy-xb-Byc"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="First"/>
                                                    <segment title="Second"/>
                                                </segments>
                                                <connections>
                                                    <action selector="indexChangedWithSender:" destination="R1c-Ig-Gky" eventType="valueChanged" id="wsW-Wm-8rH"/>
                                                </connections>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Syh-RR-Dll">
                                                <rect key="frame" x="0.0" y="52" width="414" height="400"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDw-Il-tfH">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                        <subviews>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pjk-mT-Vwi">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                                <connections>
                                                                    <segue destination="fZI-S5-pi8" kind="embed" identifier="feet" id="6wv-L4-OCz"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="pjk-mT-Vwi" secondAttribute="trailing" id="33i-uf-dap"/>
                                                            <constraint firstAttribute="height" constant="200" id="8lJ-Mi-jBI"/>
                                                            <constraint firstItem="pjk-mT-Vwi" firstAttribute="leading" secondItem="zDw-Il-tfH" secondAttribute="leading" id="ea6-RZ-n8u"/>
                                                            <constraint firstAttribute="bottom" secondItem="pjk-mT-Vwi" secondAttribute="bottom" id="gTq-D4-RSs"/>
                                                            <constraint firstItem="pjk-mT-Vwi" firstAttribute="top" secondItem="zDw-Il-tfH" secondAttribute="top" id="rFs-of-fHE"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dgB-lB-e0j">
                                                        <rect key="frame" x="0.0" y="200" width="414" height="200"/>
                                                        <subviews>
                                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Kj-eu-Bwa">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                                                <connections>
                                                                    <segue destination="Cnl-uc-bAj" kind="embed" identifier="cm" id="VLG-Df-C5v"/>
                                                                </connections>
                                                            </containerView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                        <constraints>
                                                            <constraint firstItem="6Kj-eu-Bwa" firstAttribute="leading" secondItem="dgB-lB-e0j" secondAttribute="leading" id="Brj-9d-7Zm"/>
                                                            <constraint firstAttribute="height" constant="200" id="H4J-WW-3SS"/>
                                                            <constraint firstAttribute="bottom" secondItem="6Kj-eu-Bwa" secondAttribute="bottom" id="Ml5-Eb-nKf"/>
                                                            <constraint firstAttribute="trailing" secondItem="6Kj-eu-Bwa" secondAttribute="trailing" id="ZAj-Yr-7SM"/>
                                                            <constraint firstItem="6Kj-eu-Bwa" firstAttribute="top" secondItem="dgB-lB-e0j" secondAttribute="top" id="tsi-GL-Y3Q"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7Cg-y9-9gA" firstAttribute="top" secondItem="seN-Hx-TSS" secondAttribute="top" constant="12" id="3YC-Dx-dNq"/>
                                            <constraint firstItem="Syh-RR-Dll" firstAttribute="leading" secondItem="seN-Hx-TSS" secondAttribute="leading" id="Jmv-jK-aou"/>
                                            <constraint firstItem="7Cg-y9-9gA" firstAttribute="leading" secondItem="seN-Hx-TSS" secondAttribute="leading" constant="12" id="NFU-AA-Tfc"/>
                                            <constraint firstItem="Syh-RR-Dll" firstAttribute="top" secondItem="7Cg-y9-9gA" secondAttribute="bottom" id="NbK-yU-FJ3"/>
                                            <constraint firstAttribute="trailing" secondItem="Syh-RR-Dll" secondAttribute="trailing" id="TcI-24-dvY"/>
                                            <constraint firstAttribute="trailing" secondItem="7Cg-y9-9gA" secondAttribute="trailing" constant="12" id="Xum-j7-nfA"/>
                                            <constraint firstAttribute="bottom" secondItem="Syh-RR-Dll" secondAttribute="bottom" id="s9e-py-hKT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="btb-SP-cUr">
                                        <rect key="frame" x="0.0" y="552" width="414" height="222"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Tvm-ds-QVV" firstAttribute="trailing" secondItem="Lcw-t5-EQo" secondAttribute="trailing" id="4xJ-4P-Htx"/>
                            <constraint firstItem="Lcw-t5-EQo" firstAttribute="leading" secondItem="Tvm-ds-QVV" secondAttribute="leading" id="Wpi-FX-VpW"/>
                            <constraint firstItem="Tvm-ds-QVV" firstAttribute="bottom" secondItem="Lcw-t5-EQo" secondAttribute="bottom" id="chf-f9-B4i"/>
                            <constraint firstItem="Lcw-t5-EQo" firstAttribute="top" secondItem="Tvm-ds-QVV" secondAttribute="top" id="zqR-QE-Kl8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tvm-ds-QVV"/>
                    </view>
                    <navigationItem key="navigationItem" id="R6E-Uv-Qbk"/>
                    <connections>
                        <outlet property="UnitSegmentContol" destination="7Cg-y9-9gA" id="n2j-FS-N7k"/>
                        <outlet property="firstRuler" destination="zDw-Il-tfH" id="6H4-ZU-Bln"/>
                        <outlet property="secondRuler" destination="dgB-lB-e0j" id="6z1-fm-ACa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNE-Ra-0fC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="297.10144927536237" y="-665.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNY-ac-2fA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hg7-yl-WJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pfH-3Z-9eI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMh-cc-Kh1" kind="relationship" relationship="rootViewController" id="FdQ-SE-ZHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KP-Yc-1y2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0A7-Cy-jl8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xFR-am-RZZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ztI-7f-fI7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R1c-Ig-Gky" kind="relationship" relationship="rootViewController" id="qBE-Ks-aHr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gVd-g9-Ji7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613.04347826086962" y="-665.625"/>
        </scene>
        <!--Height Picker View Controller-->
        <scene sceneID="P4O-SG-78f">
            <objects>
                <viewController storyboardIdentifier="HeightPickerViewController" id="fZI-S5-pi8" customClass="HeightPickerViewController" customModule="horizontalCustomPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jpz-gd-sFY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVn-FD-MHm" customClass="CardView" customModule="horizontalCustomPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HuS-EL-afR">
                                        <rect key="frame" x="0.0" y="12" width="414" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="QSF-e0-P1P"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eX8-cm-MHk">
                                            <size key="itemSize" width="93" height="127"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="heightCollectionViewCell" id="nbn-Cj-7Ob" customClass="heightCollectionViewCell" customModule="horizontalCustomPicker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-23.5" width="93" height="127"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="h4b-n6-ean">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6WQ-Hc-juD">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="127"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6hJ-2A-A1z">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="127"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zor-Vl-1TI">
                                                                            <rect key="frame" x="7" y="92" width="1" height="35"/>
                                                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="1" id="cLX-J7-uJ4"/>
                                                                                <constraint firstAttribute="height" constant="35" id="ekp-LP-eT2"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="zor-Vl-1TI" secondAttribute="bottom" id="JxZ-b5-q0f"/>
                                                                        <constraint firstAttribute="width" constant="15" id="jSU-tL-cIX"/>
                                                                        <constraint firstItem="zor-Vl-1TI" firstAttribute="centerX" secondItem="6hJ-2A-A1z" secondAttribute="centerX" id="qev-YH-IaO"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9PF-86-LYR">
                                                                    <rect key="frame" x="15" y="0.0" width="15" height="127"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d00-1C-oIZ">
                                                                            <rect key="frame" x="6.5" y="67" width="2" height="60"/>
                                                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="60" id="Vu3-Va-QSg"/>
                                                                                <constraint firstAttribute="width" constant="2" id="qPl-YQ-sz5"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hV-fO-aB5">
                                                                            <rect key="frame" x="3.5" y="44" width="8" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="d00-1C-oIZ" firstAttribute="top" secondItem="3hV-fO-aB5" secondAttribute="bottom" constant="8.5" id="CXd-KP-1re"/>
                                                                        <constraint firstAttribute="bottom" secondItem="d00-1C-oIZ" secondAttribute="bottom" id="Pra-sD-sPu"/>
                                                                        <constraint firstItem="d00-1C-oIZ" firstAttribute="centerX" secondItem="9PF-86-LYR" secondAttribute="centerX" id="RQw-GD-rSd"/>
                                                                        <constraint firstAttribute="width" constant="15" id="bhu-sS-gkA"/>
                                                                        <constraint firstItem="3hV-fO-aB5" firstAttribute="centerX" secondItem="9PF-86-LYR" secondAttribute="centerX" id="rVp-sz-mdO"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fmY-fU-2v4">
                                                                    <rect key="frame" x="30" y="0.0" width="15" height="127"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqY-7G-hTV">
                                                                            <rect key="frame" x="7" y="77" width="1" height="50"/>
                                                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="1" id="5UE-Cn-VGP"/>
                                                                                <constraint firstAttribute="height" constant="50" id="FU1-nW-8oq"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstItem="tqY-7G-hTV" firstAttribute="centerX" secondItem="fmY-fU-2v4" secondAttribute="centerX" id="bbc-iz-3oD"/>
                                                                        <constraint firstAttribute="bottom" secondItem="tqY-7G-hTV" secondAttribute="bottom" id="gZE-bz-HAZ"/>
                                                                        <constraint firstAttribute="width" constant="15" id="mLQ-KW-rjm"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="6WQ-Hc-juD" firstAttribute="top" secondItem="h4b-n6-ean" secondAttribute="top" id="EUH-0O-Mjd"/>
                                                        <constraint firstAttribute="bottom" secondItem="6WQ-Hc-juD" secondAttribute="bottom" id="MGY-cH-2uN"/>
                                                        <constraint firstItem="6WQ-Hc-juD" firstAttribute="leading" secondItem="h4b-n6-ean" secondAttribute="leading" id="aUl-hf-eaH"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="93" height="127"/>
                                                <connections>
                                                    <outlet property="HeightLbl" destination="3hV-fO-aB5" id="coZ-BU-hAA"/>
                                                    <outlet property="mView" destination="9PF-86-LYR" id="QmU-gg-jR8"/>
                                                    <outlet property="mmView" destination="6hJ-2A-A1z" id="hFD-9a-ahy"/>
                                                    <outlet property="pointFiveMmView" destination="fmY-fU-2v4" id="Qkt-8R-AuW"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dpr-Az-5cI">
                                        <rect key="frame" x="205" y="12" width="4" height="80"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="Qyd-2R-QYm"/>
                                            <constraint firstAttribute="height" constant="80" id="b8Z-te-nrq"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="913-de-Ckk">
                                        <rect key="frame" x="187" y="100.5" width="40" height="38"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fKB-Kx-gNh"/>
                                            <constraint firstAttribute="height" constant="40" id="x4l-44-Iaw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="07S-LV-cPd">
                                        <rect key="frame" x="184" y="148" width="46.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="07S-LV-cPd" firstAttribute="centerX" secondItem="CVn-FD-MHm" secondAttribute="centerX" id="0gO-jM-FcB"/>
                                    <constraint firstItem="913-de-Ckk" firstAttribute="centerX" secondItem="HuS-EL-afR" secondAttribute="centerX" id="C5U-Yq-CeL"/>
                                    <constraint firstItem="dpr-Az-5cI" firstAttribute="centerX" secondItem="CVn-FD-MHm" secondAttribute="centerX" id="D56-Qu-18D"/>
                                    <constraint firstItem="07S-LV-cPd" firstAttribute="top" secondItem="913-de-Ckk" secondAttribute="bottom" constant="8" id="SfM-Vc-h2s"/>
                                    <constraint firstItem="913-de-Ckk" firstAttribute="top" secondItem="HuS-EL-afR" secondAttribute="bottom" constant="8" id="UGS-7Y-0lT"/>
                                    <constraint firstItem="HuS-EL-afR" firstAttribute="leading" secondItem="CVn-FD-MHm" secondAttribute="leading" id="Y6G-TT-s7S"/>
                                    <constraint firstAttribute="trailing" secondItem="HuS-EL-afR" secondAttribute="trailing" id="wrR-OX-R0E"/>
                                    <constraint firstItem="HuS-EL-afR" firstAttribute="top" secondItem="CVn-FD-MHm" secondAttribute="top" constant="12" id="yN3-cm-nQy"/>
                                    <constraint firstItem="dpr-Az-5cI" firstAttribute="bottom" secondItem="HuS-EL-afR" secondAttribute="bottom" id="znN-yT-Pvj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="CVn-FD-MHm" firstAttribute="leading" secondItem="Jpz-gd-sFY" secondAttribute="leading" id="I7O-Mk-B2F"/>
                            <constraint firstItem="CVn-FD-MHm" firstAttribute="top" secondItem="Jpz-gd-sFY" secondAttribute="top" id="ZRa-dE-osl"/>
                            <constraint firstAttribute="trailing" secondItem="CVn-FD-MHm" secondAttribute="trailing" id="pFD-eV-LMm"/>
                            <constraint firstAttribute="bottom" secondItem="CVn-FD-MHm" secondAttribute="bottom" id="uVN-ys-wBm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLbl" destination="07S-LV-cPd" id="D1B-Qn-gPe"/>
                        <outlet property="heightPickerView" destination="HuS-EL-afR" id="feW-Uf-vzI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2U-18-6qN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1188" y="-774"/>
        </scene>
        <!--Height Cm View Controller-->
        <scene sceneID="Sju-Mr-Gvz">
            <objects>
                <viewController storyboardIdentifier="HeightCmViewController" id="Cnl-uc-bAj" customClass="HeightCmViewController" customModule="horizontalCustomPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vi9-KF-kyJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LWm-Ig-2re" customClass="CardView" customModule="horizontalCustomPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="GRE-8X-1yK">
                                        <rect key="frame" x="0.0" y="12" width="414" height="80"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="2Gl-tB-dCA"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Dsg-RY-fQj">
                                            <size key="itemSize" width="93" height="127"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="heightCollectionViewCell" id="6l8-1B-GoW" customClass="heightCollectionViewCell" customModule="horizontalCustomPicker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-23.5" width="93" height="127"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="s0n-3g-WCq">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bMm-3C-vkn">
                                                            <rect key="frame" x="0.0" y="0.0" width="93" height="127"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qda-tX-qxb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="127"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0zG-0x-44l">
                                                                            <rect key="frame" x="7" y="92" width="1" height="35"/>
                                                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="35" id="ROE-sa-dAS"/>
                                                                                <constraint firstAttribute="width" constant="1" id="b0D-rD-tqs"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="15" id="aWL-yy-HTq"/>
                                                                        <constraint firstItem="0zG-0x-44l" firstAttribute="centerX" secondItem="Qda-tX-qxb" secondAttribute="centerX" id="uda-NK-Cgm"/>
                                                                        <constraint firstAttribute="bottom" secondItem="0zG-0x-44l" secondAttribute="bottom" id="yez-Cq-Ior"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="apt-jY-BNj">
                                                                    <rect key="frame" x="15" y="0.0" width="63" height="127"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZOs-9P-NUu">
                                                                            <rect key="frame" x="30.5" y="67" width="2" height="60"/>
                                                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="2" id="Xj1-M5-Gma"/>
                                                                                <constraint firstAttribute="height" constant="60" id="mwP-53-9hz"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VQr-GJ-RyI">
                                                                            <rect key="frame" x="27.5" y="44" width="8" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstItem="ZOs-9P-NUu" firstAttribute="centerX" secondItem="apt-jY-BNj" secondAttribute="centerX" id="79A-KZ-OW6"/>
                                                                        <constraint firstItem="VQr-GJ-RyI" firstAttribute="centerX" secondItem="apt-jY-BNj" secondAttribute="centerX" id="F58-J1-8JQ"/>
                                                                        <constraint firstAttribute="bottom" secondItem="ZOs-9P-NUu" secondAttribute="bottom" id="T41-k7-1P0"/>
                                                                        <constraint firstItem="ZOs-9P-NUu" firstAttribute="top" secondItem="VQr-GJ-RyI" secondAttribute="bottom" constant="8.5" id="rcD-L5-enD"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B0g-io-dew">
                                                                    <rect key="frame" x="78" y="0.0" width="15" height="127"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P35-am-mgn">
                                                                            <rect key="frame" x="7" y="77" width="1" height="50"/>
                                                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="1" id="1Kr-VV-L0q"/>
                                                                                <constraint firstAttribute="height" constant="50" id="gpd-SE-UWo"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="P35-am-mgn" secondAttribute="bottom" id="7Au-rg-mtt"/>
                                                                        <constraint firstItem="P35-am-mgn" firstAttribute="centerX" secondItem="B0g-io-dew" secondAttribute="centerX" id="HPf-8M-sAy"/>
                                                                        <constraint firstAttribute="width" constant="15" id="NwW-rN-N2e"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="bMm-3C-vkn" firstAttribute="top" secondItem="s0n-3g-WCq" secondAttribute="top" id="ECt-jq-fy5"/>
                                                        <constraint firstAttribute="bottom" secondItem="bMm-3C-vkn" secondAttribute="bottom" id="HCe-gH-neF"/>
                                                        <constraint firstItem="bMm-3C-vkn" firstAttribute="leading" secondItem="s0n-3g-WCq" secondAttribute="leading" id="gi8-CE-YWT"/>
                                                        <constraint firstAttribute="trailing" secondItem="bMm-3C-vkn" secondAttribute="trailing" id="mcr-z5-9Lh"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <size key="customSize" width="93" height="127"/>
                                                <connections>
                                                    <outlet property="HeightLbl" destination="VQr-GJ-RyI" id="hfl-Gg-qal"/>
                                                    <outlet property="mView" destination="apt-jY-BNj" id="hbC-tC-7o2"/>
                                                    <outlet property="mmView" destination="Qda-tX-qxb" id="Ach-3N-5mb"/>
                                                    <outlet property="pointFiveMmView" destination="B0g-io-dew" id="GTt-bb-jgB"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uyk-p6-uyE">
                                        <rect key="frame" x="205" y="12" width="4" height="80"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="80" id="0FC-2O-AJQ"/>
                                            <constraint firstAttribute="width" constant="4" id="LZw-7F-mOd"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="928-0i-3yD">
                                        <rect key="frame" x="187" y="100.5" width="40" height="38"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Dkc-hg-kgk"/>
                                            <constraint firstAttribute="width" constant="40" id="qz7-hf-DL4"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="soI-HY-rdk">
                                        <rect key="frame" x="184" y="148" width="46.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="GRE-8X-1yK" secondAttribute="trailing" id="4oY-xS-9fW"/>
                                    <constraint firstItem="Uyk-p6-uyE" firstAttribute="bottom" secondItem="GRE-8X-1yK" secondAttribute="bottom" id="Q7e-nh-srX"/>
                                    <constraint firstItem="GRE-8X-1yK" firstAttribute="top" secondItem="LWm-Ig-2re" secondAttribute="top" constant="12" id="QvD-6f-LAQ"/>
                                    <constraint firstItem="soI-HY-rdk" firstAttribute="centerX" secondItem="LWm-Ig-2re" secondAttribute="centerX" id="VMf-JQ-QKg"/>
                                    <constraint firstItem="GRE-8X-1yK" firstAttribute="leading" secondItem="LWm-Ig-2re" secondAttribute="leading" id="k5Y-Qg-IdG"/>
                                    <constraint firstItem="Uyk-p6-uyE" firstAttribute="centerX" secondItem="LWm-Ig-2re" secondAttribute="centerX" id="k6O-Ut-meN"/>
                                    <constraint firstItem="928-0i-3yD" firstAttribute="top" secondItem="GRE-8X-1yK" secondAttribute="bottom" constant="8" id="kH7-84-hsF"/>
                                    <constraint firstItem="soI-HY-rdk" firstAttribute="top" secondItem="928-0i-3yD" secondAttribute="bottom" constant="8" id="svU-jj-F0r"/>
                                    <constraint firstItem="928-0i-3yD" firstAttribute="centerX" secondItem="GRE-8X-1yK" secondAttribute="centerX" id="tZa-dP-qex"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="LWm-Ig-2re" firstAttribute="leading" secondItem="Vi9-KF-kyJ" secondAttribute="leading" id="dsy-w5-6ty"/>
                            <constraint firstItem="LWm-Ig-2re" firstAttribute="top" secondItem="Vi9-KF-kyJ" secondAttribute="top" id="lT1-I7-eHI"/>
                            <constraint firstAttribute="bottom" secondItem="LWm-Ig-2re" secondAttribute="bottom" id="vLP-Tr-Pe3"/>
                            <constraint firstAttribute="trailing" secondItem="LWm-Ig-2re" secondAttribute="trailing" id="xxl-vk-2cV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLbl" destination="soI-HY-rdk" id="ovR-Ye-4Xt"/>
                        <outlet property="heightPickerView" destination="GRE-8X-1yK" id="uhg-ot-JjK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Oe-Dg-3B7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1187" y="-570"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-back-64" width="64" height="64"/>
        <image name="icons8-save-the-children-96" width="96" height="96"/>
        <image name="triangle.fill" catalog="system" width="128" height="112"/>
    </resources>
</document>
