<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hg7-yl-WJH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Set View Controller-->
        <scene sceneID="vbC-Sb-NAX">
            <objects>
                <viewController storyboardIdentifier="setViewController" id="sMh-cc-Kh1" customClass="setViewController" customModule="horizontalCustomPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mG8-ZO-DhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pw9-f0-w2v">
                                <rect key="frame" x="20" y="423" width="374" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="a9m-nf-zXg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Select Height &amp; Weight">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="setHWPress:" destination="sMh-cc-Kh1" eventType="touchUpInside" id="W45-kb-rCH"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cx7-T5-rOR">
                                <rect key="frame" x="20" y="337" width="374" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <color key="textColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="pw9-f0-w2v" firstAttribute="centerY" secondItem="mG8-ZO-DhX" secondAttribute="centerY" id="8Fs-et-tkG"/>
                            <constraint firstItem="pw9-f0-w2v" firstAttribute="centerX" secondItem="mG8-ZO-DhX" secondAttribute="centerX" id="DnS-WM-bFF"/>
                            <constraint firstItem="hiz-jz-3hW" firstAttribute="trailing" secondItem="cx7-T5-rOR" secondAttribute="trailing" constant="20" id="Owr-zh-9ZU"/>
                            <constraint firstItem="pw9-f0-w2v" firstAttribute="leading" secondItem="hiz-jz-3hW" secondAttribute="leading" constant="20" id="Zny-CT-Cpu"/>
                            <constraint firstItem="hiz-jz-3hW" firstAttribute="trailing" secondItem="pw9-f0-w2v" secondAttribute="trailing" constant="20" id="ajb-LX-a0a"/>
                            <constraint firstItem="pw9-f0-w2v" firstAttribute="top" secondItem="cx7-T5-rOR" secondAttribute="bottom" constant="50" id="k7X-zO-S8s"/>
                            <constraint firstItem="cx7-T5-rOR" firstAttribute="leading" secondItem="hiz-jz-3hW" secondAttribute="leading" constant="20" id="l39-fg-Ghd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hiz-jz-3hW"/>
                    </view>
                    <navigationItem key="navigationItem" id="AcZ-aF-y1K"/>
                    <connections>
                        <outlet property="heightLbl" destination="cx7-T5-rOR" id="D8W-gs-QCH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Al3-0G-bQ0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231.8840579710145" y="12.723214285714285"/>
        </scene>
        <!--Height Width View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HeightWidthViewController" id="BYZ-38-t0r" customClass="HeightWidthViewController" customModule="horizontalCustomPicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ELm-5i-f4G" customClass="CardView" customModule="horizontalCustomPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="-20" width="414" height="224"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-save-the-children-96" translatesAutoresizingMaskIntoConstraints="NO" id="9K6-Rg-Sz7">
                                        <rect key="frame" x="172" y="88.5" width="70" height="70"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="70" id="7L8-vh-f4e"/>
                                            <constraint firstAttribute="height" constant="70" id="GrX-wk-074"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9WC-pm-zh4">
                                        <rect key="frame" x="20" y="60" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="3sI-7j-Zj2"/>
                                            <constraint firstAttribute="width" constant="30" id="zZC-JR-AeJ"/>
                                        </constraints>
                                        <state key="normal" image="icons8-back-64"/>
                                        <connections>
                                            <action selector="backPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rhq-Ce-KsY"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEIGHT &amp; WEIGHT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zlC-aP-WxQ">
                                        <rect key="frame" x="20" y="166.5" width="374" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set your height and weight by dragging scale" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pVZ-cn-Yrq">
                                        <rect key="frame" x="20" y="201.5" width="374" height="14.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.99215686274509807" green="0.031372549019607843" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9WC-pm-zh4" firstAttribute="top" secondItem="ELm-5i-f4G" secondAttribute="top" constant="60" id="569-13-OGe"/>
                                    <constraint firstItem="zlC-aP-WxQ" firstAttribute="leading" secondItem="ELm-5i-f4G" secondAttribute="leading" constant="20" id="9ho-5J-88N"/>
                                    <constraint firstItem="pVZ-cn-Yrq" firstAttribute="leading" secondItem="ELm-5i-f4G" secondAttribute="leading" constant="20" id="Pka-wI-8l3"/>
                                    <constraint firstItem="zlC-aP-WxQ" firstAttribute="top" secondItem="9K6-Rg-Sz7" secondAttribute="bottom" constant="8" id="Ydb-bY-TyJ"/>
                                    <constraint firstAttribute="trailing" secondItem="zlC-aP-WxQ" secondAttribute="trailing" constant="20" id="Yog-vY-aR8"/>
                                    <constraint firstItem="9WC-pm-zh4" firstAttribute="leading" secondItem="ELm-5i-f4G" secondAttribute="leading" constant="20" id="Zy0-H2-0pv"/>
                                    <constraint firstAttribute="trailing" secondItem="pVZ-cn-Yrq" secondAttribute="trailing" constant="20" id="fH1-JV-fbf"/>
                                    <constraint firstItem="9K6-Rg-Sz7" firstAttribute="centerX" secondItem="ELm-5i-f4G" secondAttribute="centerX" id="k8u-OG-CKM"/>
                                    <constraint firstAttribute="bottom" secondItem="pVZ-cn-Yrq" secondAttribute="bottom" constant="8" id="sMZ-th-y5F"/>
                                    <constraint firstItem="pVZ-cn-Yrq" firstAttribute="top" secondItem="zlC-aP-WxQ" secondAttribute="bottom" constant="5" id="sOR-Yl-Kjd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ST2-3f-XRI" customClass="CardView" customModule="horizontalCustomPicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="224" width="414" height="300"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rlf-rw-Kam">
                                        <rect key="frame" x="0.0" y="40" width="414" height="120"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="120" id="P7c-p7-JVu"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="McM-na-0ci">
                                            <size key="itemSize" width="93" height="127"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="heightCollectionViewCell" id="956-B5-03h" customClass="heightCollectionViewCell" customModule="horizontalCustomPicker" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="-3.5" width="93" height="127"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="iT5-vA-EWo">
                                                    <rect key="frame" x="0.0" y="0.0" width="93" height="127"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ptk-QM-4nr">
                                                            <rect key="frame" x="0.0" y="0.0" width="45" height="127"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rex-o1-Dig">
                                                                    <rect key="frame" x="0.0" y="0.0" width="15" height="127"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wbc-Jo-Uic">
                                                                            <rect key="frame" x="7" y="72" width="1" height="55"/>
                                                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="1" id="iKT-ci-SYT"/>
                                                                                <constraint firstAttribute="height" constant="55" id="nf7-s5-Po4"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="Wbc-Jo-Uic" secondAttribute="bottom" id="24s-JU-CZa"/>
                                                                        <constraint firstItem="Wbc-Jo-Uic" firstAttribute="centerX" secondItem="Rex-o1-Dig" secondAttribute="centerX" id="Thy-zs-Lt6"/>
                                                                        <constraint firstAttribute="width" constant="15" id="VCh-T7-6di"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aNh-4e-a06">
                                                                    <rect key="frame" x="15" y="0.0" width="15" height="127"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CHZ-5v-9cj">
                                                                            <rect key="frame" x="6.5" y="47" width="2" height="80"/>
                                                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="height" constant="80" id="PEH-Do-8aE"/>
                                                                                <constraint firstAttribute="width" constant="2" id="dqT-Fd-55P"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SEd-TV-bNg">
                                                                            <rect key="frame" x="3.5" y="24" width="8" height="14.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <constraints>
                                                                        <constraint firstItem="SEd-TV-bNg" firstAttribute="centerX" secondItem="aNh-4e-a06" secondAttribute="centerX" id="B7T-t8-Yc9"/>
                                                                        <constraint firstItem="CHZ-5v-9cj" firstAttribute="top" secondItem="SEd-TV-bNg" secondAttribute="bottom" constant="8.5" id="a2r-Ew-QUv"/>
                                                                        <constraint firstItem="CHZ-5v-9cj" firstAttribute="centerX" secondItem="aNh-4e-a06" secondAttribute="centerX" id="hUb-5E-Z3P"/>
                                                                        <constraint firstAttribute="bottom" secondItem="CHZ-5v-9cj" secondAttribute="bottom" id="mHN-jS-X0n"/>
                                                                        <constraint firstAttribute="width" constant="15" id="str-ac-Dnq"/>
                                                                    </constraints>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HmZ-LN-pmi">
                                                                    <rect key="frame" x="30" y="0.0" width="15" height="127"/>
                                                                    <subviews>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7IG-4m-vMM">
                                                                            <rect key="frame" x="7" y="62" width="1" height="65"/>
                                                                            <color key="backgroundColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="1" id="PXd-Yo-r6C"/>
                                                                                <constraint firstAttribute="height" constant="65" id="pgn-EN-nho"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="bottom" secondItem="7IG-4m-vMM" secondAttribute="bottom" id="Al3-Wx-7Hc"/>
                                                                        <constraint firstAttribute="width" constant="15" id="h6t-tz-Zxd"/>
                                                                        <constraint firstItem="7IG-4m-vMM" firstAttribute="centerX" secondItem="HmZ-LN-pmi" secondAttribute="centerX" id="vB2-A3-VD9"/>
                                                                    </constraints>
                                                                </view>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="ptk-QM-4nr" secondAttribute="bottom" id="X8v-IQ-xq5"/>
                                                        <constraint firstItem="ptk-QM-4nr" firstAttribute="top" secondItem="iT5-vA-EWo" secondAttribute="top" id="c12-NQ-yvL"/>
                                                        <constraint firstItem="ptk-QM-4nr" firstAttribute="leading" secondItem="iT5-vA-EWo" secondAttribute="leading" id="joX-IF-35M"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="93" height="127"/>
                                                <connections>
                                                    <outlet property="HeightLbl" destination="SEd-TV-bNg" id="FnH-p9-rNV"/>
                                                    <outlet property="mView" destination="aNh-4e-a06" id="C7g-kZ-lbG"/>
                                                    <outlet property="mmView" destination="Rex-o1-Dig" id="K1Y-7B-8lm"/>
                                                    <outlet property="pointFiveMmView" destination="HmZ-LN-pmi" id="gFn-Ta-HkH"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFp-LB-tyk">
                                        <rect key="frame" x="205" y="80" width="4" height="80"/>
                                        <color key="backgroundColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="4" id="87O-i8-5eT"/>
                                            <constraint firstAttribute="height" constant="80" id="kYg-li-ike"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="triangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="vbw-tI-dKq">
                                        <rect key="frame" x="187" y="168.5" width="40" height="38"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="hyF-yO-hhG"/>
                                            <constraint firstAttribute="height" constant="40" id="jdn-2h-6O0"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8d1-Ba-QT6">
                                        <rect key="frame" x="184" y="216" width="46.5" height="36"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <color key="textColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SET YOUR HEIGHT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mq3-sn-8Dc">
                                        <rect key="frame" x="122" y="260" width="170" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="rlf-rw-Kam" secondAttribute="trailing" id="02J-lg-2xE"/>
                                    <constraint firstItem="mq3-sn-8Dc" firstAttribute="top" secondItem="8d1-Ba-QT6" secondAttribute="bottom" constant="8" id="3jG-15-zdn"/>
                                    <constraint firstItem="QFp-LB-tyk" firstAttribute="centerX" secondItem="ST2-3f-XRI" secondAttribute="centerX" id="FH8-Cg-lw4"/>
                                    <constraint firstItem="mq3-sn-8Dc" firstAttribute="centerX" secondItem="ST2-3f-XRI" secondAttribute="centerX" id="L3g-eu-5c5"/>
                                    <constraint firstItem="vbw-tI-dKq" firstAttribute="centerX" secondItem="rlf-rw-Kam" secondAttribute="centerX" id="MCV-FC-Gej"/>
                                    <constraint firstItem="8d1-Ba-QT6" firstAttribute="top" secondItem="vbw-tI-dKq" secondAttribute="bottom" constant="8" id="SA8-l9-pDp"/>
                                    <constraint firstItem="rlf-rw-Kam" firstAttribute="top" secondItem="ST2-3f-XRI" secondAttribute="top" constant="40" id="Wu2-Ss-YVx"/>
                                    <constraint firstItem="QFp-LB-tyk" firstAttribute="bottom" secondItem="rlf-rw-Kam" secondAttribute="bottom" id="aX7-Qt-YWn"/>
                                    <constraint firstItem="vbw-tI-dKq" firstAttribute="top" secondItem="rlf-rw-Kam" secondAttribute="bottom" constant="8" id="gie-fL-WwC"/>
                                    <constraint firstAttribute="height" constant="300" id="hT9-G3-hGH"/>
                                    <constraint firstItem="8d1-Ba-QT6" firstAttribute="centerX" secondItem="ST2-3f-XRI" secondAttribute="centerX" id="mJT-vx-eeZ"/>
                                    <constraint firstItem="rlf-rw-Kam" firstAttribute="leading" secondItem="ST2-3f-XRI" secondAttribute="leading" id="tRS-Yt-Mco"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WxC-51-PCM">
                                <rect key="frame" x="157" y="595" width="100" height="50"/>
                                <color key="backgroundColor" red="0.99215686270000003" green="0.031372549020000001" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="dgA-oR-Mnd"/>
                                    <constraint firstAttribute="height" constant="50" id="xVk-NM-pMI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="donePress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n8L-Ty-s3G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ST2-3f-XRI" secondAttribute="trailing" id="8Wt-c3-E95"/>
                            <constraint firstItem="ELm-5i-f4G" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.25" id="Cpv-ET-zFz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ELm-5i-f4G" secondAttribute="trailing" id="GWH-bo-gze"/>
                            <constraint firstItem="WxC-51-PCM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Nml-eg-aNx"/>
                            <constraint firstItem="ST2-3f-XRI" firstAttribute="top" secondItem="ELm-5i-f4G" secondAttribute="bottom" constant="20" id="PbI-57-nwt"/>
                            <constraint firstItem="WxC-51-PCM" firstAttribute="top" secondItem="ST2-3f-XRI" secondAttribute="bottom" constant="71" id="Xab-dW-QJ9"/>
                            <constraint firstItem="ST2-3f-XRI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="auk-P9-fJa"/>
                            <constraint firstItem="ELm-5i-f4G" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eTs-rh-3GX"/>
                            <constraint firstItem="ELm-5i-f4G" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="-20" id="mpG-51-CPc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="heightLbl" destination="8d1-Ba-QT6" id="erf-ff-Xiz"/>
                        <outlet property="heightPickerView" destination="rlf-rw-Kam" id="bVb-dF-O0M"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021.7391304347827" y="12.723214285714285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="gNY-ac-2fA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hg7-yl-WJH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pfH-3Z-9eI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="sMh-cc-Kh1" kind="relationship" relationship="rootViewController" id="FdQ-SE-ZHZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KP-Yc-1y2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678.26086956521749" y="12.723214285714285"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-back-64" width="64" height="64"/>
        <image name="icons8-save-the-children-96" width="96" height="96"/>
        <image name="triangle.fill" catalog="system" width="128" height="112"/>
    </resources>
</document>
